#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDyrNS2LBkEjRgr-wqN9DisiOCJKOHeMH8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-5ba0c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-5ba0c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-5ba0c.appspot.com
REACT_APP_MESSAGING_SENDER=915633843335
REACT_APP_APP_ID=1:915633843335:web:700f71c3b6afd82d829c22